; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    description = "Head Tracker"
    default_envs = Head_Tracker-Zephyr-Nano33_BLE

[common]
    build_flags =
     -DFW_MAJ=2
     -DFW_MIN=2
     -DFW_REV=1
     -DFW_EXTRA=

[env]
    monitor_speed = 115200
    monitor_port = COM6
    extra_scripts = pre:extra_script.py

# Zephyr OS + Arduino Nano33BLE
[env:Head_Tracker-Zephyr-Nano33_BLE]
    platform = nordicnrf52@8.1.0
    board = arduino_nano_33_ble
    framework = zephyr
    lib_deps = bblanchon/ArduinoJson@6.18.3
    debug_tool = jlink
    upload_protocol = jlink
    debug_load_mode = modified
    build_flags =
      ${common.build_flags}
      -DRTOS=ZEPHYR
      -DPCB=NANO33BLE

# ESP32 Build on Node32S
[env:Head_Tracker-ESP32-Node32s]
    platform = espressif32
    board = Node32s
    framework = espidf
    upload_protocol = esptool
    build_unflags = -Werror=all
    board_build.partitions = partitions.csv



