; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HeadTracker_Nano33BLE]
platform = nordicnrf52
board = nano33ble
debug_tool = jlink
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	aster94/SensorFusion@^1.0.2
	arduino-libraries/Arduino_APDS9960@^1.0.3
	arduino-libraries/ArduinoBLE@^1.1.3
;upload_port = COM3
monitor_port = COM5
;upload_protocol = jlink

[platformio]
description = Head Tracker Code
default_envs = HeadTracker_Nano33BLE
