; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages =
  framework-arduino-mbed@1.3.2

[env:HeadTracker_Nano33BLE]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_ldf_mode = off
lib_deps =
    Wire
	arduino-libraries/Arduino_APDS9960@^1.0.3
    https://github.com/dlktdr/ArduinoBLE.git
	bblanchon/ArduinoJson
debug_tool = jlink

[env:HeadTracker_Nano33BLE_LocalBLE]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_ldf_mode = off
lib_deps =
    Wire
	arduino-libraries/Arduino_APDS9960@^1.0.3
    Y:\Programming\HeadTracker\ArduinoBLE
	bblanchon/ArduinoJson@6.15.2
debug_tool = jlink

[platformio]
description = Head Tracker Code
default_envs = HeadTracker_Nano33BLE
